# springboot2.x-example

./: .gitignore  CONTRIBUTORS.md  README.md  pom.xml
src/main/java/com/mgtv/demo/: DemoApplication.java
src/main/java/com/mgtv/demo/annotation/: JacksonFill.java
src/main/java/com/mgtv/demo/common/constants/: DelayLevel.java
src/main/java/com/mgtv/demo/common/enums/: CodeEnum.java  FillTypeEnum.java
src/main/java/com/mgtv/demo/common/exception/: DemoRuntimeException.java
src/main/java/com/mgtv/demo/common/handler/: TtlHandler.java
src/main/java/com/mgtv/demo/common/web/: JacksonHttpMessageConverter.java  WebMvcConfig.java
src/main/java/com/mgtv/demo/config/db/: DefaultMetaObjectHandler.java  MasterDataSourcesConfig.java  MybatisPlusConfig.java
src/main/java/com/mgtv/demo/config/http/: HttpClientConfig.java  HttpClientPoolConfig.java
src/main/java/com/mgtv/demo/config/redis/: RedisClient.java  RedisConfig.java
src/main/java/com/mgtv/demo/config/web/: JacksonHttpMessageConverter.java  WebMvcConfig.java
src/main/java/com/mgtv/demo/controller/: StudentController.java
src/main/java/com/mgtv/demo/dao/es/: DemoRepository.java
src/main/java/com/mgtv/demo/dao/mapper/db1/: Student1Mapper.java
src/main/java/com/mgtv/demo/dao/mapper/db2/: Student2Mapper.java
src/main/java/com/mgtv/demo/dao/mapper/master/: StudentMapper.java
src/main/java/com/mgtv/demo/mq/rocketmq/: DemoConsumer.java
src/main/java/com/mgtv/demo/pojo/document/: DemoDocument.java
src/main/java/com/mgtv/demo/pojo/dto/: DemoMessageDTO.java
src/main/java/com/mgtv/demo/pojo/model/db1/: Student1DO.java
src/main/java/com/mgtv/demo/pojo/model/db2/: Student2DO.java
src/main/java/com/mgtv/demo/pojo/model/master/: StudentDO.java
src/main/java/com/mgtv/demo/pojo/response/: Result.java
src/main/java/com/mgtv/demo/service/: StudentService.java
src/main/java/com/yb/demo/: DemoApplication.java
src/main/java/com/yb/demo/annotation/: JacksonFill.java
src/main/java/com/yb/demo/common/constants/: DelayLevel.java
src/main/java/com/yb/demo/common/enums/: CodeEnum.java  FillTypeEnum.java
src/main/java/com/yb/demo/common/exception/: BizException.java  ConverterException.java  DemoRuntimeException.java
src/main/java/com/yb/demo/common/handler/: GlobalExceptionHandler.java  TtlHandler.java
src/main/java/com/yb/demo/config/db/: DefaultMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/yb/demo/config/http/: HttpClientConfig.java  HttpClientPoolConfig.java
src/main/java/com/yb/demo/config/redis/: RedisClient.java  RedisConfig.java
src/main/java/com/yb/demo/config/web/: JacksonHttpMessageConverter.java  WebMvcConfig.java
src/main/java/com/yb/demo/controller/: StudentController.java
src/main/java/com/yb/demo/converter/: BaseConverter.java  Converter.java  StudentConverter.java
src/main/java/com/yb/demo/dao/es/: DemoRepository.java
src/main/java/com/yb/demo/dao/mapper/db1/: Student1Mapper.java
src/main/java/com/yb/demo/dao/mapper/db2/: Student2Mapper.java
src/main/java/com/yb/demo/mq/rocketmq/: DemoConsumer.java
src/main/java/com/yb/demo/pojo/document/: DemoDocument.java
src/main/java/com/yb/demo/pojo/dto/: DemoMessageDTO.java
src/main/java/com/yb/demo/pojo/model/db1/: Student1DO.java
src/main/java/com/yb/demo/pojo/model/db2/: Student2DO.java
src/main/java/com/yb/demo/pojo/response/: Result.java  StudentVO.java
src/main/java/com/yb/demo/service/: StudentService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-protected.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/mybatis/mapper/db1/: studentMapper.xml
src/main/resources/mybatis/mapper/db2/: studentMapper.xml
src/main/resources/mybatis/mapper/master/: studentMapper.xml
src/test/java/com/mgtv/demo/: AppTest.java  HttpDownloadFileTest.java  SampleTest.java
src/test/java/com/yb/demo/: AppTest.java  HttpDownloadFileTest.java  SampleTest.java
